events {
  worker_connections 10000;
}

http {
  # Allow for websocket upgrades
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection upgrade;
  server_names_hash_bucket_size 256;

  server {
    listen 88; # TODO: this should be a unix socket, right?
    server_name ${ONION_DOMAIN};
  
    access_log /var/log/nginx/tor-graffiti.log;
  
    location / {
      proxy_pass http://graffiti-link-service:8000;
    }
  }
  
  server {
    server_name ${DOMAIN};

    http2 on;
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
    add_header Onion-Location http://${ONION_DOMAIN}$request_uri;

    access_log /var/log/nginx/graffiti.log;

    location / {
      proxy_pass http://graffiti-link-service:8000;
    }
  
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  }
}
